
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");


:root{
     --ff-primary: "Roboto", sans-serif;
     --ff-secondary: "Open Sans", sans-serif;
     --color-font-primary:#8e7b11;
     --color-font-secundary: rgb(31, 32, 38);
     
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(238, 235, 235);
}

#container-main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header{
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.title-header h1{
    font-family: var(--ff-primary);
    font-size: 3rem;
    letter-spacing: 5px;
    color: var(--color-font-secundary);
    margin-bottom: 0.5rem;
}

.underline{
    padding: 2px 0;
    background-color: var(--color-font-primary);
    width: 100px;
    margin: 0 auto;
}

.category{
    display: flex;
    flex-direction: row;
    margin: 1.2rem;
    align-items: center;
    justify-content: center;
}



.btn-item{
    margin: 1rem;
    border: 2px solid var(--color-font-primary);
    padding: 0.4rem;
    border-radius: 10px;
    box-shadow: 2px  1px 1px 0px rgba(93, 96, 7, 0.2);
    text-transform: capitalize;
    font-family: var(--ff-secondary);
    font-size: 1rem;
    color: var(--color-font-primary);
}

.btn-item:hover{
    background: var(--color-font-primary);
    color: aliceblue;
}

.container-menu{
     width: 90vw;
     max-width: 1170px;
     display: grid;
     grid-template-columns: 1fr 1fr;
}

.menu{
    display: grid;
    grid-template-columns: 225px 1fr;
    max-width: 40rem;
    gap: 0 1.25rem;
}

img{
    width: 100%;
    
    border: 0.25rem solid var(--color-font-primary);
    border-radius: 10px;
}

.photo{
    object-fit: cover;
    height: 200px;
}

.container-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1.5rem;
}


.details-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dotted;
    padding: 0.5rem;
}


.details-header h3{
    font-family: var(--ff-secondary);
    text-transform: capitalize;
    letter-spacing: 3px;
    color: var(--color-font-secundary);
    font-weight: bold;
    font-size: 1rem;
}

.details-header p {
    color: var(--color-font-primary);
    font-weight: bold;
    font-family: var(--ff-secondary);
    letter-spacing: 2px;
    font-size: 0.9rem;
}

.details-body{
    padding: 1rem 0;
}

.details-body p{
    font-family: var(--ff-primary);
    text-align: left;
    color: rgb(121, 117, 117);
    font-weight: 200;
}

@media (max-width: 920px){
    .container-menu{
        grid-template-columns: 1fr;
        place-items: center;
    }

     img{
        height: 200px;
    }
}



@media (max-width: 768px){
    
    .container-menu{
        grid-template-columns: 1fr;
        place-items: center;
    }
   
    .menu{
        grid-template-columns: 1fr;
    }


    img{
        height: 300px;
    }

    
}






